# Bean-ValidateUtil

./: README.md  pom.xml
src/main/java/com/caixu/beanvalidateutil/annotations/: CodeVail.java  DataValidate.java  Length.java  NotNull.java  RegularEx.java  Type.java
src/main/java/com/caixu/beanvalidateutil/imlclass/: BeanValidateUtil.java  VResult.java  VVResult.java  ValidateRule.java
src/main/java/com/caixu/beanvalidateutil/utils/: DateUtil.java  ObjectUtil.java
src/main/java/com/caixu/beanvalidateutil/vimlfunction/: DigitsImpl.java
src/main/java/com/caixu/beanvalidateutil/vinterface/: ValidateInterface.java
